[supervisord]
user=pecka
directory=/vagrant


[group:ciserver]
programs=openedPullRequest,createTestServer,synchronizedPullRequest,closedPullRequest,push,runTests,runPhpCs


[program:openedPullRequest]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 10 openedPullRequest
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:createTestServer]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 10 createTestServer
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:synchronizedPullRequest]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 10 synchronizedPullRequest
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:closedPullRequest]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 10 closedPullRequest
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:push]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 10 push
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:runTests]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 10 runTests
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:runPhpCs]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 10 runPhpCs
autorestart=true
process_name=%(program_name)s_%(process_num)02d
